* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'Nunito';
}

.image_box {
    display: flex;
    flex-direction: row;
    justify-content: center;

    font-size: x-small;
    font-weight: bold;
    gap: 10px
}

#method-flex {
    gap: 13em;
    justify-content: center;
}

.methods {
    display: inline-flex;
    flex-direction: row;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}

.img-container img {
    width: 300px;
    height: 200px
}

#meditation {
    padding-top: 20px;
}

h2 {
    padding-bottom: 10px;
}

.image_box img {
    /* border-radius: 2em; */
    /* padding-bottom: 10px; */
    width: 100px;
    height: 100px
}

#banner-title {
    font-size: 80px;
    color: white;
}

#subhead-1 {
    font-size: 30px;
    color: white;
}

.jumbotron {
    box-shadow: 0 0 14px gray;
    background-color: #06D6A0;
}

.banner-text-container {
    text-align: center;
}

#banner-title {
    font-size: 80px;
}

#subhead-1 {
    font-size: 30px;
}

.container {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

h2 {
    text-align: center;
}

@media screen and (max-width: 640px) {
    #banner-title {
        font-size: 45px;
    }

    #subhead-1 {
        font-size: 15px;
    }

    .image_box {
        display: flex;
        flex-direction: row;
        justify-content: center;

        font-size: x-small;
        font-weight: bold;
        gap: 10px
    }

    .image_box img {
        /* border-radius: 2em; */
        /* padding-bottom: 10px; */
        width: 100px;
        height: 100px
    }

    .img-container {
        display: flex;
        flex-direction: column;
        width: auto;


    }

    .image_box p {
        font-size: small;
        font-weight: bold;
    }

    #method-flex {
        gap: 13em;
        justify-content: center;
    }

    .methods {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    hr {
        width: 100%;
        text-align: left;
        margin-left: 0
    }


    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }

    .card-body p {
        font-size: small;
    }

    #method-flex {
        gap: 3em;
        justify-content: center;
    }
}

/* meditation */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

/* .a{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    
    width: 120px;
    height: 40px;
    
  }
  */